{
  "name": "@lidcore/bs-json",
  "version": "1.0.0",
  "description": "Generic JSON parsing for bucklescript applications",
  "main": "lib/js/src/json.js",
  "scripts": {
    "build": "bsb -make-world",
    "watch": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "npm run build && tape tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidcore/bs-json.git"
  },
  "bugs": {
    "url": "https://github.com/lidcore/bs-json/issues"
  },
  "keywords": [
    "bucklescript",
    "parsing",
    "json"
  ],
  "peerDependencies": {
    "bs-platform": "^3.0.0"
  },
  "devDependencies": {
    "bs-platform": "^3.0.0",
    "bs-tape": "^0.3.0"
  },
  "author": "Lidcore IT <it@lidcore.com>",
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/lidcore/bs-json"
}
